# hero-service

./: README.md  build.gradle
src/main/docker/: app-entrypoint.sh
src/main/java/com/example/heros/: CorsConfig.java  HerosApplication.java  RepositoryConfig.java
src/main/java/com/example/heros/domain/: Hero.java
src/main/java/com/example/heros/repository/: HeroRepository.java
src/test/java/com/example/heros/: HerosApplicationTests.java
